<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.orpheus.rebuffer.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:onClick="sendMessage"
            android:src="@drawable/eworx"/>

        <!--Filler ndak penting supaya keliatan ada aktifitas aja -->
        <ProgressBar
            android:id="@+id/progresBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:theme="@style/Theme.AppCompat.Light" />
        <WebView
            android:id="@+id/webview"
            android:layout_width="0dp"
            android:layout_height="0dp">

        </WebView>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
