<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.orpheus.rebuffer.ToolsActivity">

    <!--ini Partisi atas-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UserTop"
        android:paddingLeft="@dimen/default_margin"
        android:paddingRight="@dimen/default_margin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/bigSize"
            android:hint="@string/entry_nama"
            android:id="@+id/usernama" />
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/usernamacontainer">-->
            <!--<AutoCompleteTextView-->
                <!--android:id="@+id/usernama"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="@string/entry_nama"-->
                <!--android:inputType="text"-->
                <!--android:maxLines="1"-->
                <!--android:singleLine="true"-->
                <!--/>-->
        <!--</TextView>-->

        <!--todo: ambil data jam save as timestamp-->
        <TextClock
            android:id="@+id/textClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="50dp"
            android:format24Hour="dd/mm/yyyy k:mm"
            android:gravity="center_horizontal"
            android:paddingStart="50dp"
            android:paddingTop="20dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!--ini partisi bawah-->
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UserMid"
        android:layout_below="@id/UserBot"
        android:name="com.orpheus.rebuffer.UserFragment"
        />
    <!--Ini partisi tengah-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UserBot"
        android:layout_below="@+id/UserTop">

        <!--todo: pakai button untuk save data ke db-->
        <Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="@string/action_submit"
            />
    </RelativeLayout>

</RelativeLayout>
