<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.orpheus.rebuffer.ToolsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/adminTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/default_margin"
            android:paddingRight="@dimen/default_margin">

            <TextView
                android:id="@+id/userNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/entry_nama"
                android:textSize="@dimen/bigSize" />

            <TextClock
                android:id="@+id/textClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_toEndOf="@id/adminNama"
                android:format24Hour="dd/mm/yyyy k:mm"
                android:gravity="center_horizontal"
                android:paddingStart="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/adminMid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/adminTop"
            android:paddingLeft="@dimen/default_margin"
            android:paddingRight="@dimen/default_margin">
            <!--Ini partisi buat merk-->
            <TextView
                android:id="@+id/tagmerk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Merk" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/tagmerk"
                tools:layout_editor_absoluteX="722dp"
                tools:layout_editor_absoluteY="916dp" />
            <!--ini partisi buat tipe-->
            <TextView
                android:id="@+id/tagtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/spinner"
                android:text="Type" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tagtype"
                android:layout_toEndOf="@id/spinner"
                android:paddingLeft="@dimen/default_margin"/>
            <!--Ini partisi buat ukuran-->
            <TextView
                android:id="@+id/tagukuran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/spinner2"
                android:paddingLeft="@dimen/bigSize"
                android:text="Ukuran" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tagukuran"
                android:layout_toEndOf="@id/spinner2"
                android:paddingLeft="@dimen/default_margin"/>
            <!--Ini partisi buat jumlah-->
            <TextView
                android:id="@+id/tagjumlah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/spinner3"
                android:paddingLeft="@dimen/bigSize"
                android:text="Jumlah" />

            <Spinner
                android:id="@+id/spinner4"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tagjumlah"
                android:layout_toEndOf="@id/spinner3"
                android:paddingLeft="@dimen/default_margin" />


            <Button
                android:id="@+id/btnmin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/spinner4"
                android:background="@drawable/ic_remove_circle_black_36dp"/>

            <TextView
                android:id="@+id/sisa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/btnmin"
                android:textSize="@dimen/bigSize"
                android:layout_marginStart="20dp"
                android:hint="Sisa"/>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
